body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

.white {
  background-color: #F3F2F0;
  color: #010101;
}

.white .nav-link {
  color: #010101;
}

.white .circle circle {
  fill: #FFFFFF;
}

.white .triangle path {
  fill: #D40000;
}

.white .social,
.white .steps-item,
.white .about-title,
.white .about-description,
.white .work {
  border-bottom: 1px solid #010101;
}

.white .steps-item:first-child,
.white .advantages {
  border-top: 1px solid #010101;
}
.white .project {
  border-bottom: 2px solid transparent;
}

.white .project:hover {
  border-bottom: 2px solid #010101;
  cursor: pointer;
}

.white .project-img {
  fill: #010101;
}

.white .nav-info .nav-item::before,
.white .nav-social .nav-item::before {
  background-color: rgba(1, 1, 1, 0.2);
}

.white .nav-tabs-link {
  border-bottom: 1px solid transparent;
  color: rgba(1, 1, 1, 0.4);
}

.white .nav-tabs-item.ui-state-active .nav-tabs-link {
  border-bottom: 1px solid #010101;
  color: #010101;
}

.white .gradient {
  background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}

.white .work:first-child {
  border-top: 1px solid rgba(1,1,1,0.2);
}

.white .advantages-image-item path {
  fill: #010101;
}

.white .tech-item {
  border-bottom: 1px solid rgba(1, 1, 1, 0.3);
  border-right: 1px solid rgba(1, 1, 1, 0.3);
}

.white .tech-item:first-child,
.white .tech-item:nth-child(5) {
  border-left: 1px solid rgba(1, 1, 1, 0.3);
}

.white .html,
.white .css,
.white .js,
.white .jquery {
  border-top: 1px solid rgba(1, 1, 1, 0.3);
}

.white .tarif-title,
.white .tarif-description,
.white .tarif-item {
  border-bottom: 1px solid #010101;
}

.white .form-item {
  border-top: 1px solid #010101;
}

.white .tarif-list-item::before {
  background: #010101;
}

.white footer {
  border-top: 1px solid #010101;
}

.white .footer-bottom p {
  color: rgba(1, 1, 1, 0.3);
}

.white .footer-link {
  color: rgba(1, 1, 1, 0.3);
  border-bottom: 1px solid rgba(1, 1, 1, 0.3);
}

.white .footer-link:hover {
  color: rgba(1, 1, 1, 1);
  border-bottom: 1px solid rgba(1, 1, 1, 1);
}

.black {
  background-color: #232326;
  color: #F3F2F0;
}

.black .nav-link {
  color: #F3F2F0;
}

.black .circle circle {
  fill: #D40000;
}

.black .triangle path {
  fill: #FFFFFF;
}

.black .social,
.black .steps-item,
.black .about-title,
.black .about-description,
.black .work  {
  border-bottom: 1px solid #F3F2F0;
}

.black .steps-item:first-child,
.black .advantages {
  border-top: 1px solid #F3F2F0;
}

.black .project {
  border-bottom: 2px solid transparent;
}

.black .project:hover {
  border-bottom: 2px solid #F3F2F0;
  cursor: pointer;
}

.black .project-img {
  fill: #F3F2F0;
}

.black .nav-info .nav-item::before,
.black .nav-social .nav-item::before {
  background-color: rgba(243, 242, 240, 0.5);
}

.black .nav-tabs-link {
  border-bottom: 1px solid transparent;
  color: rgba(243, 242, 240, 0.5);
}

.black .nav-tabs-item.ui-state-active .nav-tabs-link {
  border-bottom: 1px solid #F3F2F0;
  color: #F3F2F0;
}

.black .gradient {
  background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}

.black .work:first-child {
  border-top: 1px solid rgba(243,242,240,0.2);
}

.black .advantages-image-item path {
  fill: #F3F2F0;
}

.black .tech-item {
  border-bottom: 1px solid rgba(243,242,240, 0.3);
  border-right: 1px solid rgba(243,242,240, 0.3);
}

.black .tech-item:first-child,
.black .tech-item:nth-child(5) {
  border-left: 1px solid rgba(243,242,240, 0.3);
}

.black .html,
.black .css,
.black .js,
.black .jquery {
  border-top: 1px solid rgba(243,242,240, 0.3);
}

.black .tarif-title,
.black .tarif-description,
.black .tarif-item {
  border-bottom: 1px solid #F3F2F0;
}

.black .form-item {
  border-bottom: 1px solid #F3F2F0;
}

.black .tarif-list-item::before {
  background: #F3F2F0;
}

.black footer {
  border-top: 1px solid #F3F2F0;
}

.black .footer-bottom p {
  color: rgba(243, 242, 240, 0.3);
}

.black .footer-link {
  color: rgba(243, 242, 240, 0.3);
  border-bottom: 1px solid rgba(243, 242, 240, 0.3);
}

.black .footer-link:hover {
  color: rgba(243, 242, 240, 1);
  border-bottom: 1px solid rgba(243, 242, 240, 1);
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 44px;
  padding-bottom: 65px;
}

.nav {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  padding-left: 14px;
  padding-right: 14px;
}

.nav-item:first-child {
  padding-left: 0;
}

.nav-item:last-child {
  padding-right: 0;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s color ease;
}

.nav-link:hover {
  color: #D40000;
}

.nav-info .nav-item {
  position: relative;
}

.nav-info .nav-item::before {
  content: '';
  width: 1px;
  height: 24px;
  display: block;
  position: absolute;
  left: 0;
  top: calc(50% - 12px);
}

.nav-info .nav-item:first-child::before {
  display: none;
}

.nav-social .nav-item {
  position: relative;
}

.nav-social .nav-item::before {
  content: '';
  width: 1px;
  height: 24px;
  display: block;
  position: absolute;
  left: 0;
  top: calc(50% - 12px);
}

.nav-social .nav-item:first-child::before {
  display: none;
}

.nav-social .nav-item {
  padding-left: 28px;
  padding-right: 28px;
}

.nav-social .nav-item:last-child {
  padding-right: 0;
}

.nav-social .nav-link {
  font-size: 16px;
}

.photo {
  width: 100%;
  height: 310px;
  margin-bottom: 93px;
  position: relative;
  overflow: hidden;
}

.photo img {
  width: 100%;
  height: 310px;
  position: absolute;
  left: -50%;
  top: -50%;
  transform: translate(50%,50%);
  object-fit: cover;
}

.main {
  position: relative;
}

.main .title-h1 {
  z-index: 4;
  position: relative;
  margin-top: 39px;
  letter-spacing: 0.03em;
}

.name {
  font-size: 28px;
  z-index: 3;
  position: relative;
}

.title-h1 {
  font-size: 74px;
  text-transform: uppercase;
}

.title-h3 {
  font-size: 16px;
  font-weight: 700;
}

.social {
  display: flex;
  justify-content: space-between;
  padding-bottom: 49px;
  margin-top: 107px;
  border-bottom: 1px solid #010101;
}

.social-item:last-child {
  position: relative;
}

.project {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 11px;
  transition: 0.2s border-bottom ease;
}

.project-img {
  width: 16px;
  height: 12px;
  margin-left: 15px;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  padding-top: 48px;
}

.skill-item {
  flex: 0 0 22%;
  margin-right: 3%;
}

.skill .title-h3 {
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.skill .description {
  line-height: 150%;
}

.section-steps {
  padding-top: 168px;
  padding-bottom: 134px;
}

.steps-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 150%;
  padding-top: 13px;
  padding-bottom: 13px;
}

.steps-title {
  font-size: 28px;
  line-height: 150%;
}

.steps-title span {
  margin-right: 39px;
}

.steps-description {
  font-size: 16px;
  flex: 0 0 49%;
  max-width: 49%;
}

.circle-main {
  width: 253px;
  height: 253px;
  position: absolute;
  left: -128px;
  top: calc(50% - 138px);
  z-index: 1;
}

.triangle {
  position: absolute;
  left: -151px;
  top: -21px;
  z-index: 2;
}

.triangle-form {
  position: absolute;
  left: -177px;
  top: 51px;
  z-index: 2;
}

.circle-nav {
  width: 106px;
  height: 106px;
  position: absolute;
  right: 38px;
  top: calc(50% - 60px);
}

.section-about {
  padding-top: 107px;
}

.circle-tarif {
  width: 140px;
  height: 140px;
  position: absolute;
  left: -82px;
  top: calc(50% - 70px);
}

.circle-price {
  width: 90px;
  height: 90px;
  position: absolute;
  left: -46px;
  top: calc(50% - 45px);
}

.circle-form {
  width: 300px;
  height: 300px;
  position: absolute;
  left: -151px;
  top: 0;
  z-index: 1;
}

.about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.about-title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 67px;
  padding-bottom: 62px;
}

.about-description {
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 28px;
  line-height: 150%;
  opacity: 0.8;
  padding: 62px 10px 62px 9px;
}

.about-01 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 47px 20px 35px 9px;
}

.about-02 {
  grid-column: 4/5;
  grid-row: 2/3;
  padding: 47px 10px 35px 12px;
}

.about-03 {
  grid-column: 3/4;
  grid-row: 3/4;
  padding: 14px 20px 14px 9px;
}

.about-04 {
  grid-column: 4/5;
  grid-row: 3/4;
  padding: 14px 10px 14px 12px;
}

.about-item .description {
  line-height: 150%;
  opacity: 0.8;
}

.about-item > p {
  margin-top: 0;
  margin-bottom: 0;
}

.about-item .title-h3 {
  margin-bottom: 21px;
}

.portfolio {
  margin-bottom: 147px;
  position: relative;
  z-index: 1;
}

.gradient {
  background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}

.section-portfolio {
  position: relative;
}

.circle-portfolio {
  position: absolute;
  width: 465px;
  height: 465px;
  top: -323px;
  left: 347px;
}

#tabs {
  position: relative;
}

.nav-tabs {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  position: absolute;
  top: -62px;
  font-size: 16px;
}

.nav-tabs-item {
  margin-right: 76px;
  padding-top: 21px;
  padding-bottom: 21px;
  outline: none;
}

.nav-tabs-link {
  padding-bottom: 22px;
  text-decoration: none;
}

.nav-tabs-link:focus {
  outline: none;
}

.work {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #010101;
  padding-top: 61px;
  padding-bottom: 56px;
}

.work-item {
  flex: 0 0 49%;
}

.work-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  margin-top: 0;
  margin-bottom: 45px;
}

.work-list {
  list-style-type: none;
  font-size: 16px;
  opacity: 0.8;
  padding-left: 0;
  margin-bottom: 43px;
}

.work-list-item {
  margin-bottom: 17px;
}

.work-time {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  opacity: 0.8;
  margin-bottom: 0;
}

.work-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 315px;
}

.work-image {
  position: absolute;
  left: -50%;
  top: -50%;
  transform: translate(50%,50%);
  width: 100%;
  height: 315px;
  object-fit: cover;
}

.section-advantages {
  padding-top: 152px;
  padding-bottom: 183px;
}

.advantages-text {
  font-size: 28px;
  line-height: 150%;
  max-width: 870px;
}

.advantages {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  grid-gap: 81px 22px;
  border-top: 1px solid #010101;
  padding-top: 80px;
  margin-top: 81px;
}

.advantages-item {
  display: flex;
  align-items: center;
}

.advantages-image {
  margin-right: 40px;
}

.advantages-image svg {
  width: 40px;
  height: 40px;
}

.advantages-image path {
  fill: #010101;
}

.advantages .title-h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 150%;
  opacity: 0.8;
}

.tech {
  display: grid;
  grid-template: repeat(2, 148px) / repeat(4, 1fr);
  text-align: center;
}

.tech-item {
  display: flex;
  justify-content: center;
}

.tech-image {
  filter: grayscale(100%);
  transition: 0.2s ease;
}

.tech-item:hover .tech-image {
  filter: grayscale(0);
  cursor: pointer;
}

.jquery .tech-image {
  width: 72px;
}

.ui-tooltip {
  background-color: #E31B1B;
  border-color: #E31B1B!important;
  border-radius: 0;
  text-align: center;
  box-shadow: none!important;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  max-width: 232px;
  line-height: 150%;
  padding: 20px;
  box-sizing: border-box;
}

.ui-tooltip-content::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -20px;
  width: 2px;
  border: 10px solid transparent;
  border-bottom: 10px solid #E31B1B;
}

.section-tarif {
  padding-top: 150px;
}

.tarif {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tarif-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 268px;
  padding-top: 33px;
  padding-bottom: 62px;
}

.tarif-title {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 5px;
}

.tarif-title > div {
  position: relative;
}

.tarif-title p {
  position: relative;
  z-index: 1;
}

.tarif-description {
  font-size: 28px;
  line-height: 150%;
  opacity: 0.8;
  padding-bottom: 52px;
}

.tarif-header {
  padding-right: 15px;
}

.tarif-name {
  font-size: 28px;
  line-height: 150%;
  margin-bottom: 20px;
}

.tarif-text {
  font-size: 16px;
  line-height: 150%;
  opacity: 0.8;
}

.tarif .project {
  display: inline-flex;
}

.tarif-pack {
  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
  margin-bottom: 27px;
}

.tarif-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  font-size: 16px;
}

.tarif-list-item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 14px;
}

.tarif-list-item::before {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  position: absolute;
  left: 0;
  top: calc(50% - 2px);
}

.tarif-price {
  font-weight: 700;
  font-size: 42px;
  line-height: 150%;
}

.tarif-footer {
  position: relative;
}

.tarif-footer p {
  position: relative;
  z-index: 1;
  margin: 0;
}

.section-form {
  padding-top: 90px;
  padding-bottom: 130px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
  line-height: 150%;
  position: relative;
}

.form-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: relative;
}

.form-title p {
  position: relative;
  z-index: 1;
}

.form-description {
  font-size: 28px;
  line-height: 150%;
  padding-bottom: 34px;
}

.form-item {
  padding-top: 60px;
  z-index: 1;
}

.form-social {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.form-social .nav-social {
  margin-bottom: 2px;
}

.form-social .nav-item:first-child {
  padding-left: 0;
}

form label {
  opacity: 0.8;
  margin-bottom: 10px;
  display: block;
}

form input {
  width: 100%;
  padding: 26px 28px 26px;
  background-color: #E7E6E4;
  border: none;
  box-sizing: border-box;
  margin-bottom: 20px;
  color: #010101;
}

form input:focus {
  outline: none;
}

form input[type=submit] {
  background-color: #D40000;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
  padding: 21px 0px;
  margin-bottom: 0;
  transition: 0.2s ease;
}

form input[type=submit]:hover {
  background-color: #EA0E00;
  cursor: pointer;
}

form select {
  width: 100%;
}

.ui-selectmenu-menu .ui-menu {
  background-color: #E7E6E4;
  color: rgba(1, 1, 1, 0.4);
  font-size: 12px;
}

.ui-selectmenu-menu .ui-menu .ui-menu-item {
  padding: 10px 20px;
}

.ui-selectmenu-menu .ui-menu .ui-menu-item:hover {
  color: #010101;
}

.ui-selectmenu-button.ui-button {
  width: 100%;
  background-color: #E7E6E4;
  color: #010101;
  padding: 25px 20px 25px;
  box-sizing: border-box;
  margin-bottom: 37px;
  border-radius: 0;
}

.ui-button:hover,
.ui-button:focus {
  border: none;
  outline: none;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 65px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 41px;
  padding-bottom: 42px;
}

.footer-bottom p {
  margin: 0;
}

.footer-link {
  color: rgba(1, 1, 1, 0.3);
  border-bottom: 1px solid rgba(1, 1, 1, 0.3);
  transition: 0.2s ease;
  text-decoration: none;
}

.nav-mobile-container {
  background-color: #F3F2F0 !important;
}

.nav-mobile {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.nav-link-mobile {
  text-decoration: none;
  color: #010101;
  font-size: 26px;
  line-height: 150%;
  transition: 0.2s color ease;
}

.nav-link-mobile:hover {
  color: #D40000;
}

.nav-about-mobile .nav-item-mobile {
  padding-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(1, 1, 1, 0.2);
  text-align: center;
}

.nav-about-mobile .nav-item-mobile:last-child {
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
}

.nav-info-mobile .nav-link-mobile {
  font-size: 14px;
  line-height: 150%;
}

.nav-info-mobile {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.nav-info-mobile .nav-item-mobile {
  position: relative;
  padding-right: 13px;
  padding-left: 13px;
}

.nav-info-mobile .nav-item-mobile:first-child,
.nav-social-mobile .nav-item-mobile:first-child {
  padding-left: 0;
}

.nav-info-mobile .nav-item-mobile:last-child,
.nav-social-mobile .nav-item-mobile:last-child {
  padding-right: 0;
}

.nav-info-mobile .nav-item-mobile:not(:first-child)::before {
  content: '';
  width: 1px;
  height: 24px;
  display: block;
  position: absolute;
  left: 0;
  top: calc(50% - 12px);
  background-color: rgba(1, 1, 1, 0.2);
}

.nav-social-mobile {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 41px;
}

.nav-social-mobile .nav-item-mobile {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
}

.nav-social-mobile .nav-item-mobile:not(:first-child)::before {
  content: '';
  width: 1px;
  height: 16px;
  display: block;
  position: absolute;
  left: 0;
  top: calc(50% - 8px);
  background-color: rgba(1, 1, 1, 0.2);
}

.nav-social-mobile .nav-link-mobile {
  font-size: 12px;
  line-height: 150%;
}

.ui-dialog {
  position: absolute !important;
  top: 0 !important;
  height: auto !important;
  width: 100% !important;
  min-width: 360px !important;
  padding: 0;
  background-color: #F3F2F0;
}

.ui-dialog .ui-dialog-content {
  padding-top: 71px;
}

.ui-dialog .ui-dialog-titlebar-close {
  border: none;
  background-image: url(../img/icons/close.svg);
}

.ui-button .ui-icon {
  display: none;
}

.ui-button:active {
  background-color: transparent;
}

@media (min-width: 901px) {
  .header-mobile {
    display: none;
  }
}

@media (max-width: 900px) {
  header {
    display: none;
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .menu {
    border: none;
    background: transparent;
  }

  .menu:focus {
    outline: none;
  }

  .circle-main {
    width: 200px;
    height: 200px;
    left: -99px;
    top: calc(50% - 100px);

  }

  .triangle {
    left: 0 ;
    top: inherit;
    bottom: -80px;
    width: 48px;

  }

  .title-h1 {
    font-size: 50px;
  }

  .main .title-h1 {
    margin-top: 28px;
  }

  .name {
    font-size: 20px ;
  }

  .social {
    margin-top: 145px;
  }

  .skill {
    justify-content: space-between;
  }

  .skill-item {
    flex: 0 0 47%;
    margin-right: 3%;
    padding-bottom: 20px;
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-description {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .about-01 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .about-02 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .about-03 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .about-04 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .steps-title {
    font-size: 20px;
    padding-right: 20px;
  }

  .nav-tabs {
    justify-content: space-around;
    width: 100%;
  }

  .nav-tabs-item {
    margin-right: 0;
  }

  .circle-portfolio {
    top: -341px;
    left: inherit;
    right: 27px;
  }

  .work {
    padding-bottom: 0;
  }

  .work-item {
    flex: 0 0 100%;
    padding-bottom: 56px;
  }

  .advantages {
    grid-template-columns: 1fr 1fr;
  }

  .tarif-title {
    grid-column: 1/3;
    grid-row: 1/2;
    border-bottom: none !important;
  }

  .tarif-description {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .circle-tarif {
    width: 250px;
    height: 250px;
    left: -155px;
    top: calc(50% - 125px);
  }

  .form {
    grid-template-columns: 1fr;
  }

  .form-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .form-description {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    z-index: 1;
  }

  .form-item {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .form-social {
    grid-row: 4/5;
    border-top: none !important;
    align-items: center;
  }

  .circle-form {
    left: -135px;
    top: -37px;
  }

  .triangle-form {
    bottom: inherit;
    top: -48px;
    left: 92px;
    width: 35px;
  }

  .footer-top {
    flex-direction: column-reverse;
  }

  .footer-top .nav,
  .footer-bottom > p {
    flex-basis: 100%;
  }

  .footer-top .nav {
    display: flex;
    justify-content: space-between;
  }

  .footer-top .nav-info {
    justify-content: center;
    padding-bottom: 30px;
  }

  .footer-bottom > p {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .name {
    font-size: 18px;
  }

  .main .title-h1 {
    margin-top: 18px;
  }

  .title-h1 {
    font-size: 40px;
  }

  .steps-item {
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }

  .steps-title {
    padding-right: 0;
    margin-bottom: 0;
  }

  .steps-title span {
    margin-right: 20px;
  }

  .steps-description {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .advantages {
    grid-template-columns: 1fr;
  }

  .tech {
    grid-template: repeat(2, 120px) / repeat(4, 1fr);
  }

  .tech-image,
  .jquery .tech-image {
    width: 50px;
  }

  .tarif {
    grid-template-columns: 1fr;
  }

  .tarif-item {
    grid-column: 1 / 2;
    height: inherit;
  }

  .tarif-left {
    border-bottom: none !important;
    padding-bottom: 0;
  }

  .circle-price {
    top: 0px;
  }
}

@media (max-width: 550px) {
  .title-h1 {
    font-size: 28px;
    line-height: 34px;
  }

  .main .title-h1 {
    margin-top: 22px;
    margin-bottom: 0;
  }

  .photo,
  .photo img {
    height: 215px;
  }

  .photo {
    margin-bottom: 62px;
  }

  .circle-main {
    width: 135px;
    height: 135px;
    left: -58px;
    top: calc(50% - 67px);
  }

  .triangle {
    bottom: -72px;
    width: 29px;
    left: 6px;
  }

  .circle-nav {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 27px;
    top: calc(50% - 30px);
  }

  .social {
    margin-top: 100px;
    padding-bottom: 30px;
  }

  .project,
  .nav-social .nav-link,
  .title-h3,
  .steps-description,
  .work-list,
  .work-time,
  .advantages-description,
  .tarif-pack,
  .tarif-list,
  .form input[type=submit] {
    font-size: 12px;
  }

  .skill,
  .about-item,
  .nav-tabs,
  .tarif-text,
  .form input,
  form label,
  .footer-top .nav-link,
  .footer-bottom {
    font-size: 10px;
  }

  .about-title,
  .about-description,
  .steps-title,
  .work-title,
  .advantages-text,
  .tarif-title,
  .tarif-description,
  .tarif-name,
  .form-title,
  .form-description {
    font-size: 16px;
  }

  .skill {
    padding-top: 32px;
  }

  .skill .title-h3 {
    margin-bottom: 18px;
  }

  .skill-item {
    padding-bottom: 10px;
  }

  .circle-portfolio {
    width: 197px;
    height: 197px;
    top: -147px;
    right: 16px;
  }

  .section-about {
    padding-top: 0;
  }

  .about-title {
    padding-bottom: 0;
    border-bottom: none !important;
  }

  .about-description {
    padding: 20px 10px 64px 9px;
  }

  .about-01 {
    padding: 30px 24px 35px 9px;
  }

  .about-02 {
    padding: 30px 10px 35px 12px;
  }

  .about-03 {
    padding: 0px 20px 14px 9px;
  }

  .about-04 {
    padding: 0px 10px 14px 12px;
  }

  .section-steps {
    padding-top: 53px;
    padding-bottom: 59px;
  }

  .work-thumb,
  .work-image {
    height: 190px;
  }

  .portfolio {
    margin-bottom: 81px;
  }

  .nav-tabs {
    justify-content: space-between;
  }

  .nav-tabs-link {
    padding-bottom: 28px;
  }

  .work {
    padding-top: 42px;
  }

  .work-title {
    margin-bottom: 0;
  }

  .work-list {
    margin-top: 20px;
    margin-bottom: 23px;
  }

  .work-item {
    padding-bottom: 38px;
  }

  .section-advantages {
    padding-top: 64px;
    padding-bottom: 62px;
  }

  .advantages {
    padding-top: 42px;
    margin-top: 41px;
    grid-gap: 32px 22px;
  }

  .advantages-image svg {
    width: 30px;
    height: 30px;
  }

  .advantages-description {
    margin-top: 15px;
  }

  .tech {
    grid-template: repeat(2, 44px) / repeat(4, 1fr);
  }

  .tech-image, .jquery .tech-image {
    width: 31px;
  }

  .section-tarif {
    padding-top: 61px;
  }

  .tarif-title p {
    margin-bottom: 7px;
  }

  .circle-tarif {
    width: 138px;
    height: 138px;
    top: calc(50% - 69px);
  }


  .tarif-description {
    padding-bottom: 14px;
  }

  .tarif-item {
    padding-top: 25px;
    padding-bottom: 33px;
  }

  .tarif-left {
    padding-bottom: 0;
  }

  .circle-price {
    width: 40px;
    height: 40px;
    left: -23px;
  }

  .tarif-price {
    font-size: 22px;
  }

  .section-form {
    padding-top: 64px;
    padding-bottom: 59px;
  }

  .form-title p {
    margin-bottom: 0;
  }

  .form-description {
    padding-bottom: 13px;
  }

  .form-description p {
    margin-top: 22px;
  }

  .circle-form {
    width: 190px;
    height: 190px;
  }

  .triangle-form {
    bottom: inherit;
    left: 99px;
    top: -50px;
  }

  .form-item {
    padding-top: 38px;
  }

  form input {
    padding: 20px 21px 22px;
    margin-bottom: 17px;
  }

  .ui-selectmenu-button.ui-button {
    padding: 20px 21px 20px;
    margin-bottom: 30px;
  }

  .nav-social .nav-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-social {
    padding-top: 50px !important;
  }

  .footer-top {
    padding-top: 45px;
  }

  .footer-top .nav-link-info {
    font-size: 14px;
  }

  .nav-item {
    padding-left: 14px;
    padding-right: 9px;
  }

  .footer-bottom {
    padding-top: 37px;
    padding-bottom: 27px;
  }

  .footer-bottom > p {
    padding-bottom: 15px;
  }
}
